PORT=5000
JWT_ACCESS_SECRET=0059721c-1f96-11ed-861d-0242ac120002
JWT_REFRESH_SECRET=f1ab8a5c-1f95-11ed-861d-0242ac120002
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nassyrovich@gmail.com
SMTP_PASSWORD=aaxerfilhprivuyb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_NAME='architecture-website'
DB_USER=niyaznassyrov
DB_PASSWORD=17061992
DB_HOST=localhost
DB_PORT=5432